# AltonUtils

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/me/lynxplay/alton/utils/: AltonUtils.java
src/main/java/me/lynxplay/alton/utils/properties/: NamedPropertiesLoader.java  NamedProperty.java  NamedPropertyConstructor.java  NamedPropertyLoaderTemplate.java
src/main/java/me/lynxplay/alton/utils/properties/adapter/: PropertyTypeAdapter.java  SimplePropertyTypeAdapter.java
src/test/java/me/lynxplay/alton/utils/properties/: NamedPropertiesLoaderTest.java
